# hit-chain

./: README.md  pom.xml
hit-chain-app-as/: config-dev.properties  pom.xml
hit-chain-app-as-zip/: pom.xml
hit-chain-app-as-zip/deploy/: assembly.xml  deploy.xml
hit-chain-app-as-zip/deploy/template/server/: application.properties  backup.sh  log4j2.xml  reload.sh  rollback.sh  stop.sh  uninstall.sh  validateStop.sh
hit-chain-app-as/deploy/: assembly.xml  deploy.xml
hit-chain-app-as/deploy/template/server/: afterInstall.sh  application.properties  beforeInstall.sh  install.sh  start.sh  validateStart.sh
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/: Application.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/annotation/: DataSource.java  QuartzJobRegister.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/common/: MybatisGenerator.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/config/: CzbBaasSdkClient.java  CzbBaasSdkConfig.java  DataSourceAspect.java  DataSourceSwitch.java  DruidConfig.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java  QuartzJobRegisterBeanPostProcessor.java  RemoveDruidAdConfig.java  SchedulerConfig.java  SpringJobFactory.java  SwaggerConfig.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/controller/: ChainController.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/enums/: ChainStatusEnum.java  ChainTypeEnum.java  CzbBaasResultCodeEnum.java  DataSourceEnum.java  InventoryChangeEnum.java  ReceiptOpeEnum.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/job/: ChainPushJob.java  SmsWarnJob.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/task/: ScheduledTasks.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/uc/entity/: MsgMessageInfo.java  MsgTemplate.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/uc/mapper/: MsgMessageInfoDao.java  MsgTemplateDao.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/uc/service/: IMsgMessageInfoService.java  IMsgTemplateService.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/uc/service/impl/: MsgMessageInfoServiceImpl.java  MsgTemplateServiceImpl.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/util/: DateUtil.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/wh/entity/: WhChainInventoryBatch.java  WhChainInventoryLog.java  WhInventoryChange.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/wh/mapper/: WhChainInventoryBatchDao.java  WhChainInventoryLogDao.java  WhInventoryChangeDao.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/wh/service/: IWhChainInventoryBatchService.java  IWhInventoryChangeService.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/wh/service/impl/: WhChainInventoryBatchServiceImpl.java  WhInventoryChangeServiceImpl.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/ws/entity/: ReceiptLog.java  WsChainReceiptBatch.java  WsChainReceiptLog.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/ws/mapper/: ReceiptLogDao.java  WsChainReceiptBatchDao.java  WsChainReceiptLogDao.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/ws/service/: IReceiptLogService.java  IWsChainReceiptBatchService.java
hit-chain-app-as/src/main/java/com/hundsun/exchange/chain/ws/service/impl/: ReceiptLogServiceImpl.java  WsChainReceiptBatchServiceImpl.java
hit-chain-app-as/src/main/resources/: application.properties  log4j2.xml  quartz.properties
hit-chain-app-as/src/main/resources/mapper/chain/uc/: MsgMessageInfoMapper.xml  MsgTemplateMapper.xml
hit-chain-app-as/src/main/resources/mapper/chain/wh/: WhChainInventoryBatchMapper.xml  WhChainInventoryLogMapper.xml  WhInventoryChangeMapper.xml
hit-chain-app-as/src/main/resources/mapper/chain/ws/: ReceiptLogMapper.xml  WsChainReceiptBatchMapper.xml  WsChainReceiptLogMapper.xml
hit-chain-app-as/src/test/java/com/hundsun/exchange/: ApplicationTest.java
