<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>com.hundsun.hit</groupId>
        <artifactId>hit-parent</artifactId>
        <version>2.4.0-ZJSY-SNAPSHOT</version>
        <relativePath/>&lt;!&ndash; 强制从Maven仓库中查找parent依赖 &ndash;&gt;
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hundsun.hit</groupId>
    <artifactId>hit-chain</artifactId>
    <version>2.4.0-ZJSY-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hit-chain-app-as</module>
        <module>hit-chain-app-as-zip</module>
    </modules>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <distributionManagement>
        <repository>
            <id>hit-release</id>
            <name>trade_release Repository</name>
            <url>http://artifactory.hundsun.com:80/artifactory/hit2.0-mvn-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>hit-snapshot</id>
            <name>trade_snapshot Repository</name>
            <url>http://artifactory.hundsun.com:80/artifactory/hit2.0-mvn-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hit-virtual</id>
            <name>hit-virtual Repository</name>
            <url>http://artifactory.hundsun.com:80/artifactory/hit2.0-mvn-virtual/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hit-virtual</id>
            <name>hit-virtual Repository</name>
            <url>http://artifactory.hundsun.com:80/artifactory/hit2.0-mvn-virtual/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>