server.port=${app_server_port}
#mybatis-plus.mapper-locations=classpath:/mapper/chain/*/*Mapper.xml
## pageHelper\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true
#log
#logging.config=classpath:log4j2.xml
logging.config=config/log4j2.xml
#log_level_framework=debug
#log_level_biz=debug
#1.flase\uFF1A \u9ED8\u8BA4\u503C\u3002activiti\u5728\u542F\u52A8\u65F6\uFF0C\u4F1A\u5BF9\u6BD4\u6570\u636E\u5E93\u8868\u4E2D\u4FDD\u5B58\u7684\u7248\u672C\uFF0C\u5982\u679C\u6CA1\u6709\u8868\u6216\u8005\u7248\u672C\u4E0D\u5339\u914D\uFF0C\u5C06\u629B\u51FA\u5F02\u5E38
#2.true\uFF1A activiti\u4F1A\u5BF9\u6570\u636E\u5E93\u4E2D\u6240\u6709\u8868\u8FDB\u884C\u66F4\u65B0\u64CD\u4F5C\u3002\u5982\u679C\u8868\u4E0D\u5B58\u5728\uFF0C\u5219\u81EA\u52A8\u521B\u5EFA
#3.create_drop\uFF1A \u5728activiti\u542F\u52A8\u65F6\u521B\u5EFA\u8868\uFF0C\u5728\u5173\u95ED\u65F6\u5220\u9664\u8868\uFF08\u5FC5\u987B\u624B\u52A8\u5173\u95ED\u5F15\u64CE\uFF0C\u624D\u80FD\u5220\u9664\u8868\uFF09
#4.drop-create\uFF1A \u5728activiti\u542F\u52A8\u65F6\u5220\u9664\u539F\u6765\u7684\u65E7\u8868\uFF0C\u7136\u540E\u5728\u521B\u5EFA\u65B0\u8868\uFF08\u4E0D\u9700\u8981\u624B\u52A8\u5173\u95ED\u5F15\u64CE\uFF09
#database-schema-update: true
#spring.activiti.database-schema-update=true
#\u68C0\u6D4B\u5386\u53F2\u8868\u662F\u5426\u5B58\u5728
#spring.activiti.db-history-used: true
#\u8BB0\u5F55\u5386\u53F2\u7B49\u7EA7 \u53EF\u914D\u7F6E\u7684\u5386\u53F2\u7EA7\u522B\u6709none, activity, audit, full
#spring.activiti.history-level: full
#\u6570\u636E\u5E93Start----------------------------\u6570\u636E\u5E93Start
#\u4E3B\u6570\u636E\u5E93 master
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
#\u8FD9\u4E00\u9879\u53EF\u914D\u53EF\u4E0D\u914D\uFF0C\u5982\u679C\u4E0D\u914D\u7F6Edruid\u4F1A\u6839\u636Eurl\u81EA\u52A8\u8BC6\u522BdbType\uFF0C\u7136\u540E\u9009\u62E9\u76F8\u5E94\u7684driverClassName
#spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:oracle:thin:@${wh_host}:${wh_port}:${wh_database}
spring.datasource.druid.master.username=${wh_user}
spring.datasource.druid.master.password=${wh_password}
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u3001\u6700\u5927\u6FC0\u6D3B
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.master.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.master.min-evictable-idle-time-millis=300000
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.master.pool-prepared-statements=true
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.master.filters=stat,wall,log4j2
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.master.use-global-data-source-stat=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.master.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u4ECE\u6570\u636E\u5E93 slave
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:oracle:thin:@${ws_host}:${ws_port}:${ws_database}
spring.datasource.druid.slave.username=${ws_user}
spring.datasource.druid.slave.password=${ws_password}
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u3001\u6700\u5927\u6FC0\u6D3B
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.max-active=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.slave.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.slave.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.slave.min-evictable-idle-time-millis=300000
spring.datasource.druid.slave.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.test-on-borrow=false
spring.datasource.druid.slave.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.slave.pool-prepared-statements=true
spring.datasource.druid.slave.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.slave.filters=stat,wall,log4j2
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.slave.use-global-data-source-stat=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.slave.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u4ECE\u6570\u636E\u5E93 uc
spring.datasource.druid.uc.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.uc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.uc.url=jdbc:oracle:thin:@${uc_host}:${uc_port}:${uc_database}
spring.datasource.druid.uc.username=${uc_user}
spring.datasource.druid.uc.password=${uc_password}
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u3001\u6700\u5927\u6FC0\u6D3B
spring.datasource.druid.uc.initial-size=5
spring.datasource.druid.uc.min-idle=5
spring.datasource.druid.uc.max-active=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.uc.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.uc.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.uc.min-evictable-idle-time-millis=300000
spring.datasource.druid.uc.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.uc.test-while-idle=true
spring.datasource.druid.uc.test-on-borrow=false
spring.datasource.druid.uc.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.uc.pool-prepared-statements=true
spring.datasource.druid.uc.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.uc.filters=stat,wall,log4j2
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.uc.use-global-data-source-stat=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.uc.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u6570\u636E\u5E93end----------------------------\u6570\u636E\u5E93end

#\u4E1A\u52A1\u53C2\u6570Start----------------------------\u4E1A\u52A1\u53C2\u6570Start
#\u533A\u5757\u94FE\u914D\u7F6E
blockchain.pubkey=${blockchain_pubkey}
blockchain.prikey=${blockchain_prikey}
blockchain.address=${blockchain_address}
blockchain.pwd=${blockchain_pwd}
blockchain.contract.address=${blockchain_contract_address}
blockchain.url=${blockchain_url}
blockchain.version=${blockchain_version}
blockchain.channel=${blockchain_channel}
blockchain.openid=${blockchain_openid}
#\u77ED\u4FE1\u63A5\u6536\u624B\u673A\u53F7
sms.accept.mobile=$!{sms_accept_mobile}
#\u77ED\u4FE1\u63D0\u9192\u6B21\u6570
sms.warn.times=$!{sms_warn_times}
#\u4E0A\u94FE\u63A8\u9001\u6B21\u6570
chain.push.times=$!{chain_push_times}
#\u4E0A\u94FE\u63A8\u9001\u6279\u6B21\u6570\u91CF
chain.batch.size=$!{chain_batch_size}
#\u4E1A\u52A1\u53C2\u6570end----------------------------\u4E1A\u52A1\u53C2\u6570end